<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>St. Elizabeth School, Anjar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <!-- jQuery library -->
        <script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js"></script>
        <!-- Latest compiled and manified JavaScript -->
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" type="text/css" href="style.css">
          <style>
              .row{
                  margin-top: 100px;
                  margin-bottom: 0px;
                  padding-bottom: 40px;
                  border-bottom: 1px dotted grey;
              }
              .b2{
                  margin-top: 50px;
              }
               .gly{
                  color: yellow;
                  font-size: 40px;
              }
              .contact{
                  border: 1px solid #ebebeb;
                  padding-top: 20px;
                  padding-bottom: 20px;
                  margin-bottom: 30px;
              }
              .maps{
                 height: 500px;
                 width: 600px;
              }
              @media(max-width:1443px){ .maps{
                                            height: 500px;
                                            width: 450px;
                                        }
              }
              @media(max-width: 1023px){ .maps{
                                                height: 500px;
                                                width: 600px;
              }}
               @media(max-width: 767px){ .maps{
                                                height: 400px;
                                                width: 350px;
              }}
                @media(max-width: 424px){ .maps{
                                                height: 300px;
                                                width: 300px;
              }}
                @media(max-width: 373px){ .maps{
                                                height: 300px;
                                                width: 250px;
                                            }
                                            h2{
                                                font-size: 27px;
                                            }
                }
          </style>
    </head>
    <body>
                 <nav class="nav navbar-fixed navbar-default">
            <div class="navbar">
                <div class="website">
                <div class="navbar-header">
                    <div class="navbar-brand">
                    <a class="link1" href="index.html">St. Elizabeth School, Anjar</a>
                    </div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar">
                    <div class="nav navbar-nav navbar-right">
                        <ul>  
                      <li class="clg"><a class="link1" href="contact.html">Contact</a></li>
                            <li>
                                     <div class="dropdown">
                                        <button class="btn btn-lg dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <a class="link1" href="#">Activities <i class="fa fa-caret-down"></i></a>
                                        </button>
                                        <div  class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                         <a  class="dropdown-item" href="events.html"><p>Events</p></a>
                                         <a class="dropdown-item" href="video.html"><p>Gallery</p></a>
                                        </div>
                                    </div>
                            </li> 
                               <li class="clg"><a class="link1" href="#">Infrastructure</a></li>
                                 <li>
                                    <div class="dropdown">
                                         <button class="btn btn-lg dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <a class="link1" href="#"> Academics <i class="fa fa-caret-down"></i></a>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                         <a class="dropdown-item" href="syllabus.html"><p>Syllabus</p></a>
                                         <a class="dropdown-item" href="booklist.html"><p>Book List</p></a>
                                         <a class="dropdown-item" href="summerproject.html"><p>Summer Project</p></a>
                                         <a class="dropdown-item" href="admission.html"><p>Admission</p></a>
                                         <a class="dropdown-item" href="leavingcert.html"><p>School Leaving Certificate</p></a>
                                        </div>
                                    </div>
                                    </li>
                                    <li>
                                    <div class="dropdown">
                                        <button class="btn btn-lg dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <a class="link1" href="aboutus.html"><span class="glyphicon glyphicon-info-sign"></span>
                                            About us <i class="fa fa-caret-down"></i></a>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                         <a class="dropdown-item " href="principalmsg.html"><p>Principal's Message</p></a>
                                         <a class="dropdown-item " href="history.html"><p>History Of School</p></a>
                                        </div>
                                    </div>
                                    </li>
                                    <li class="clg"><a class="link1" href="index.html">Home</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </nav>
        <div class="container">
        <div class="row">
            <div style="margin-left: 50px;"class="col-xs-offset-2  col-sm-offset-0 col-sm-3 col-xs-8 contact">
                <center><span class="gly glyphicon glyphicon-phone"></span>
                <h3>Call Us</h3>
                <p>9913695430/9106893789</p></center>
            </div>
            <div class=" col-xs-offset-2  col-sm-offset-1 col-xs-8 col-sm-3 contact">
                <center><span class="gly glyphicon glyphicon-road"></span>
                <h3>Address</h3>
                <p>Moti-Nagalpar,Mundra Bypass Road Anjar(Kutch)-370110</p></center>
            </div>
            <div class="col-xs-offset-2 col-sm-offset-1 col-xs-8 col-sm-3 contact">
                <center><span class="gly glyphicon glyphicon-envelope"></span>
                <h3>Email Us</h3>
                <p>info@elizabethanjar.org</p></center>
            </div>
        </div>
            <div class="row b2">
                <div class="col-lg-6 col-md-4 col-xs-7">
                    <h2 style="color: #800000; margin-bottom: 50px;">Our Location</h2>
                    <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3669.8198595216254!2d69.99439541444376!3d23.10368931909024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3950c6d0b29ca633%3A0x5f04f8872c3bfe82!2sSt.Elizabeth%20School!5e0!3m2!1sen!2sin!4v1593429662097!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="col-lg-offset-1 col-md-offset-3 col-md-offset-2 col-md-5 col-sm-8 col-xs-offset-1 col-xs-10">
                           <form>
                               <h2 style="color: #800000; margin-top: 30px;">Contact Us</h2><br>
                                 <input type="text" name="name" placeholder="Name" class="form-control"><br>
                                 <input type="number" name="phone" placeholder="Phone No." class="form-control"><br>
                                 <input type="email" name="email" placeholder="Email*" class="form-control"><br>
                                 <textarea cols="65" rows="10" class="form-control" name="message" placeholder="Message"></textarea><br><br>
                                 <button style="color: #fff; padding-top: 5px;" type="submit"  class="btn btn-lg active">
                                   Send message  <span class="glyphicon glyphicon-send"></span>
                                 </button>
                           </form>  
                        </div>
                      </div>
                    </div>
         <footer class="footer">
            <div class="website">
                <center>
                    <p>Copyright <span class="glyphicon glyphicon-copyright-mark"></span>
                    Copyright St. Elizabeth School, Anjar. All Rights Reserved|Contact Us: +91-8448444853.</p>
                </center>
            </div>
        </footer>
             <marquee class="me" width="100%" direction="left" height="50px" scroolamount="40">
       <h3>Made by Bhanudatsinh Jhala, For any changes or suggestion email me on "190770107061@socet.edu.in" </h3>
    </maruqee>
    </body>
</html>
